<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="gdpr.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <userSettings>
        <gdpr.My.MySettings>
            <setting name="serversql" serializeAs="String">
                <value>25.94.85.142</value>
            </setting>
            <setting name="porta" serializeAs="String">
                <value>3306</value>
            </setting>
            <setting name="database" serializeAs="String">
                <value>gdpr</value>
            </setting>
            <setting name="intestazione1" serializeAs="String">
                <value>Delia Corsi - Via Condotto Vecchio 03019 Supino FR - mail: d.corsi@treesseitalia.it - tel.07753295202</value>
            </setting>
            <setting name="intestazione2" serializeAs="String">
                <value>Pierpalo Schiavi -   mail - dpo@treesseitalia.it - PEC - dpo.treesseitalia@pec.it - cell.3804681973 </value>
            </setting>
        </gdpr.My.MySettings>
    </userSettings>
</configuration>